<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:charts="fxrialab.controls.charts.*"
			   xmlns:legend="fxrialab.controls.charts.legend.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			import mx.collections.IList;
			[Bindable]
			public var chartsData:IList = new ArrayList([
				{type:'horizontalBar', fill:'#aa32CC', label: 'Title of bar1', data:[
					{label:'IT', value: 50},
					{label:'Business', value: 46},
					{label:'Doctor', value: 64},
					{label:'Teacher', value: 85},
					{label:'Engineer', value: 98}
				]}, 
				{type:'line', stroke:'#00FF44', label: 'Title of line', data:[
					{label:'Google', value: 30},
					{label:'Facebook', value: 120},
					{label:'Apple', value: 40},
					{label:'IBM', value: 50},
					{label:'Sonny', value: 80}
				]}
			]);
			[Bindable]
			public var config:Array = [{title: 'Example charts demo'}];
		]]>
	</fx:Script>
	
	<charts:FxChart x="50" width="400" height="500" dataProvider="{chartsData}"
					 config="{config}" />
	<legend:FxLegend x="50" y="350" dataProvider="{chartsData}"
					 itemRenderer="fxrialab.controls.charts.legend.DefaultLegendRenderer"
					 orientation="horizontalLayout" />
	
</s:Application>
