<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:charts="fxrialab.controls.charts.*"
			   xmlns:legend="fxrialab.controls.charts.legend.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			import mx.collections.IList;
			[Bindable]
			public var chartsData:IList = new ArrayList([
				{type:'horizontalBar', fill:'#aa32CC', label: 'Title of bar1', data:[
					{label:'IT', value: 50},
					{label:'Business', value: 46},
					{label:'Doctor', value: 64},
					{label:'Teacher', value: 85},
					{label:'Engineer', value: 98}
				]}  ,   
				 {type:'horizontalBar', fill:'#CC0000', label: 'Title of bar2', data:[
					{label:'IT', value: 63},
					{label:'Business', value: 46},
					{label:'Doctor', value: 38},
					{label:'Teacher', value: 51},
					{label:'Engineer', value: 24}
				]} ,
				{type:'horizontalBar', fill:'#EEAAFF', label: 'Title of bar3', data:[
					{label:'IT', value: 37},
					{label:'Business', value: 58},
					{label:'Doctor', value: 48},
					{label:'Teacher', value: 14},
					{label:'Engineer', value: 28}
				]}
			]);
			[Bindable]
			public var config:Array = [{type: 'stacked', title: 'Example charts demo'}];
		]]>
	</fx:Script>
	
	<charts:FxChart x="50" width="200" height="300" dataProvider="{chartsData}"
					 config="{config}" />
	<legend:FxLegend x="50" y="350" dataProvider="{chartsData}"
					 itemRenderer="fxrialab.controls.charts.legend.DefaultLegendRenderer"
					 orientation="horizontalLayout" />
	
</s:Application>
